#Inventory Stock
#Important notice: you may need to close and open the file if you've made some orders if you want to see this file changed
#if you change the file manually, you may want to also save it CTRL+S
#Mon Jul 21 19:24:05 CEST 2025
divingSuits=24
surfboards=88
