#Inventory Stock
#Important notice: you may need to close and open the file if you've made some orders if you want to see this file changed
#if you change the file manually, you may want to also save it CTRL+S
#Mon Jul 21 18:46:12 CEST 2025
divingSuits=50
surfboards=100
